@article{rohart2017mixomics,
  title={mixOmics: An R package for ‘omics feature selection and multiple data integration},
  author={Rohart, Florian and Gautier, Benoit and Singh, Amrit and Le Cao, Kim-Anh},
  journal={PLoS computational biology},
  volume={13},
  number={11},
  pages={e1005752},
  year={2017},
  publisher={Public Library of Science}
}
